﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Designer", "Flow.Designer\Flow.Designer.csproj", "{A03DD8BF-7595-42FD-95B0-21D011AEADAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Core", "Flow.Core\Flow.Core.csproj", "{AE9A6B66-C415-4372-8104-686FC8F384E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Core.Tests", "Flow.Core.Tests\Flow.Core.Tests.csproj", "{848DBA25-0103-4ADA-987E-F0FDC1D2464B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Blocks", "Flow.Blocks\Flow.Blocks.csproj", "{55BA2B1E-28F5-47BA-B7F1-42916F35C175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.IO.Xml", "Flow.IO.Xml\Flow.IO.Xml.csproj", "{85741195-74CA-4796-ADFE-A5B00FF44EFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.WPF.Controls", "Flow.WPF.Controls\Flow.WPF.Controls.csproj", "{3692EC6B-1F84-4FB4-A183-0EA41FD9EB32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.WPF.Shared", "Flow.Wpf.Shared\Flow.WPF.Shared.csproj", "{190DCC14-0860-44EB-B405-B78BEC005F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Kiosk.Shell", "Flow.Kiosk.Shell\Flow.Kiosk.Shell.csproj", "{1A648F77-9B37-423B-9409-BE28271FD56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Kiosk.Shared", "Flow.Kiosk.Shared\Flow.Kiosk.Shared.csproj", "{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Kiosk.Blocks", "Flow.Kiosk.Blocks\Flow.Kiosk.Blocks.csproj", "{AC3F9C30-F673-4F14-BFBD-23E9980D0986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.IO", "Flow.IO\Flow.IO.csproj", "{8F53188F-03D9-465D-9498-2A006C4185AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flow.Ninject", "Flow.Ninject\Flow.Ninject.csproj", "{8035CE87-5974-43F7-A3D8-1897AA0B425D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A03DD8BF-7595-42FD-95B0-21D011AEADAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A03DD8BF-7595-42FD-95B0-21D011AEADAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A03DD8BF-7595-42FD-95B0-21D011AEADAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A03DD8BF-7595-42FD-95B0-21D011AEADAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE9A6B66-C415-4372-8104-686FC8F384E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE9A6B66-C415-4372-8104-686FC8F384E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE9A6B66-C415-4372-8104-686FC8F384E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE9A6B66-C415-4372-8104-686FC8F384E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{848DBA25-0103-4ADA-987E-F0FDC1D2464B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848DBA25-0103-4ADA-987E-F0FDC1D2464B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848DBA25-0103-4ADA-987E-F0FDC1D2464B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848DBA25-0103-4ADA-987E-F0FDC1D2464B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55BA2B1E-28F5-47BA-B7F1-42916F35C175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BA2B1E-28F5-47BA-B7F1-42916F35C175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BA2B1E-28F5-47BA-B7F1-42916F35C175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BA2B1E-28F5-47BA-B7F1-42916F35C175}.Release|Any CPU.Build.0 = Release|Any CPU
		{85741195-74CA-4796-ADFE-A5B00FF44EFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85741195-74CA-4796-ADFE-A5B00FF44EFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85741195-74CA-4796-ADFE-A5B00FF44EFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85741195-74CA-4796-ADFE-A5B00FF44EFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3692EC6B-1F84-4FB4-A183-0EA41FD9EB32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3692EC6B-1F84-4FB4-A183-0EA41FD9EB32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3692EC6B-1F84-4FB4-A183-0EA41FD9EB32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3692EC6B-1F84-4FB4-A183-0EA41FD9EB32}.Release|Any CPU.Build.0 = Release|Any CPU
		{190DCC14-0860-44EB-B405-B78BEC005F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190DCC14-0860-44EB-B405-B78BEC005F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190DCC14-0860-44EB-B405-B78BEC005F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190DCC14-0860-44EB-B405-B78BEC005F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A648F77-9B37-423B-9409-BE28271FD56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A648F77-9B37-423B-9409-BE28271FD56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A648F77-9B37-423B-9409-BE28271FD56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A648F77-9B37-423B-9409-BE28271FD56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CBAC83F-A4D7-4318-9292-A144C9FC45A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC3F9C30-F673-4F14-BFBD-23E9980D0986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC3F9C30-F673-4F14-BFBD-23E9980D0986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC3F9C30-F673-4F14-BFBD-23E9980D0986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC3F9C30-F673-4F14-BFBD-23E9980D0986}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F53188F-03D9-465D-9498-2A006C4185AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F53188F-03D9-465D-9498-2A006C4185AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F53188F-03D9-465D-9498-2A006C4185AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F53188F-03D9-465D-9498-2A006C4185AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8035CE87-5974-43F7-A3D8-1897AA0B425D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8035CE87-5974-43F7-A3D8-1897AA0B425D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8035CE87-5974-43F7-A3D8-1897AA0B425D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8035CE87-5974-43F7-A3D8-1897AA0B425D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EC8C4A0-6E0C-486F-A2FF-61BC79FCAEFE}
	EndGlobalSection
EndGlobal
