﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:Flow.Kiosk.Shared.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="NumericKeyboard"
           TargetType="{x:Type TextBox}">
        <Setter Property="ap:KeyboardConfigurationSettingAp.KeyboardConfigurationSetting"
                Value="NumericKeyboardFromStyle" />
    </Style>-->
    <!--<Style x:Key="AlphaKeyboard"
           TargetType="{x:Type TextBox}">
        <Setter Property="ap:KeyboardConfigurationSettingAp.KeyboardConfigurationSetting"
                Value="AlphaKeyboardFromStyle" />
    </Style>
    <Style x:Key="AlphaNumericKeyboard"
           TargetType="{x:Type TextBox}">
        <Setter Property="ap:KeyboardConfigurationSettingAp.KeyboardConfigurationSetting"
                Value="AlphaNumericKeyboardFromStyle" />
    </Style>
    <Style x:Key="DateKeyboard"
           TargetType="{x:Type TextBox}">
        <Setter Property="ap:KeyboardConfigurationSettingAp.KeyboardConfigurationSetting"
                Value="DateKeyboardFromStyle" />
    </Style>-->

    <!--Keyboard-->
    <Style x:Key="KeyboardKey"
           TargetType="Button">
        <Setter Property="Width"
                Value="68" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            BorderThickness="3"
                            Background="LightGray">
                        <Label Name="Label"
                               Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Gray" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Gray" />
                            <Setter TargetName="Label"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="White" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter TargetName="Label"
                                    Property="Foreground"
                                    Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Gray" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="Gray" />
                            <Setter TargetName="Label"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>